<html><head><title>Zeeni: Youth & Adult Basketball Apparel</title>
<meta name="description" content="basketball apparel & accessories are available on-line at basketball-uniforms.com"><meta name="keywords" content="basketball uniforms, tank tops, shorts, referees apparel, basketballs, NCAA replica caps"><meta name="rating" content="General"><meta name="revisit-after" content="7 days"><meta name="robots" content="index,follow"><link rev="made" href="mailto:prietosports@yahoo.com">
<style type="text/css">
<!--  body,table { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;}
	.topmenu {color: #0000FF; font-size: 12px; font-weight: bold; text-decoration: none;}
	a:hover.topmenu {color: #ff9933;font-size: 10px; }
	.submenu {color: #000099;font-size: 13px; font-weight: bold; text-decoration: none;}
	a:hover.submenu {color: #ffffff;font-size: 13px; }
	.num {color: #ff0000;font-size: 12px; font-weight: bold; }
	a:hover.num {color: #FF9933;font-size: 12px; }
	.jer {color: #3300ff;font-size: 12px; font-weight: bold;}
	a:hover.jer {color: #FF9933;font-size: 12px; }
	.num1 {color: #000000; font-size: 13px; font-weight: bold; }
	.num2 {color: #000000; font-size: 10px; font-weight: bold; }
	.price {color:#000000; font-size: 11px; font-weight: bold; }
	.mred {color: #FF0000; font-size: 11px; font-weight: bold }
	.num3 {color: #000000; font-size: 10px; }
.style1 {font-size: 11px; color: #000000;}
.style2 {font-weight: bold; font-size: 13px;}
.style4 {font-weight: bold; font-size: 11px;}
.style5 {font-weight: bold; color: #000000;}
.sd {
	font-family: "Lucida Sans";
	font-size: 12px;
	color: #000000;
}
.sddd {
	font-size: 10px;
	color: #FFFFFF;
}
.style7 {font-size: 12px}
.style49 {font-weight: bold;
	text-decoration: none;
	color: #006600;
	font-family: "Lucida Sans";
	font-size: 10px;
	font-style: normal;
	letter-spacing: normal;
	word-spacing: normal;
}
-->
</style>

<SCRIPT LANGUAGE="JavaScript">
<!--




function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
<!--

function closeWin() {
  window.close();
}


// -->
//-->
</SCRIPT>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF">
<table width="750" border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#006600" bgcolor="#FFFFFF">
  
  
  
  <tr>
    <td width="340" colspan="2" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><img src="http://www.basketball-uniforms.com/basketballnew/basketballpanel.jpg" width="770" height="81" border="0" usemap="#MapMap">
      <map name="MapMap">
        <area shape="rect" coords="389,5,474,74" href="http://www.softball-uniforms.com/" alt="SOFTBALL UNIFORMS">
        <area shape="rect" coords="485,5,569,75" href="http://www.volleyball-uniforms.com/" target="_parent" alt="VOLLEYBALL UNIFORMS">
        <area shape="rect" coords="581,7,666,75" href="http://www.prietosports.com/" alt="SOCCER UNIFORMS">
        <area shape="rect" coords="677,5,762,75" href="http://www.baseball-uniforms.com/" alt="BASEBALL UNIFORMS">
      </map></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font size="2" face="Lucida Sans"><a href="http://www.basketball-uniforms.com/basketball-uniforms-ship1.html" class="style49">Shipping</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-numbers1.html" class="style49">Logos/Lettering</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-size1.html" class="style49">Size Chart</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-catalogs1.html" class="style49">Catalog Request</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-test1.html" class="style49">Testimonials</a> | <span class="style49"><a href="http://www.basketball-uniforms.com/basketball-uniforms-about1.html" class="style49">About Us</a></span> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-contact1.html" class="style49">Contact Us</a></font></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bordercolor="#FFFF00" bgcolor="#FFFF00"><font size="2" face="Lucida Sans"><a href="http://www.basketball-uniforms.com/basketball-uniforms-reversi.html" class="style49">Reversibles</a> | <a href="http://www.basketball-uniforms.com/stock-uniforms.html" class="style49">Specials</a> | <a href="http://www.basketball-uniforms.com/" class="style49">Basketball Uniforms </a>| <a href="http://www.basketball-uniforms.com/basketball-uniforms-volume.html" class="style49">Volume Discount </a> |<a href="http://www.basketball-uniforms.com/basketball-uniforms-warmup1.html" class="style49"> Warm-Ups</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-acc1.html" class="style49">Accessories</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-polo.html" class="style49">Polo Shirts</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-package.html" class="style49">Package Deals </a></font></td>
  </tr>
  
  <tr>
    <td colspan="2" align="center" valign="top" bordercolor="#006600" bgcolor="#FFFFFF">
					<p>&nbsp;<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="570" width="700">
							<param name="movie" value="../newbasketballpage/jerseys/color/414new.swf">
							<param name="quality" value="best">
							<param name="play" value="true"><param name="SCALE" value="noborder">
							<embed src="../newbasketballpage/jerseys/color/414new.swf" width="700" height="570" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" quality="best" play="true" scale="noborder"> 
						</object></p>
					<noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="431" width="419">
						<param name="movie" value="../newbasketballpage/jerseys/color/415new.swf">
						<param name="quality" value="best">
						<param name="play" value="true">
						<embed height="431" pluginspage="http://www.macromedia.com/go/getflashplayer" src="../newbasketballpage/jerseys/color/415new.swf" type="application/x-shockwave-flash" width="419" quality="best" play="true"> 
					</object></noscript>
					</p>
					<p>&nbsp;</p></td>
  </tr>
</table>
