<html><head><title>Zeeni: Youth & Adult Basketball Apparel</title>
<meta name="description" content="basketball apparel & accessories are available on-line at basketball-uniforms.com"><meta name="keywords" content="basketball uniforms, tank tops, shorts, referees apparel, basketballs, NCAA replica caps"><meta name="rating" content="General"><meta name="revisit-after" content="7 days"><meta name="robots" content="index,follow"><link rev="made" href="mailto:prietosports@yahoo.com">
<style type="text/css">
<!--  body,table { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;}
	.topmenu {color: #0000FF; font-size: 12px; font-weight: bold; text-decoration: none;}
	a:hover.topmenu {color: #ff9933;font-size: 10px; }
	.submenu {color: #000099;font-size: 13px; font-weight: bold; text-decoration: none;}
	a:hover.submenu {color: #ffffff;font-size: 13px; }
	.num {color: #ff0000;font-size: 12px; font-weight: bold; }
	a:hover.num {color: #FF9933;font-size: 12px; }
	.jer {color: #3300ff;font-size: 12px; font-weight: bold;}
	a:hover.jer {color: #FF9933;font-size: 12px; }
	.num1 {color: #000000; font-size: 13px; font-weight: bold; }
	.num2 {color: #000000; font-size: 10px; font-weight: bold; }
	.price {color:#000000; font-size: 11px; font-weight: bold; }
	.mred {color: #FF0000; font-size: 11px; font-weight: bold }
	.num3 {color: #000000; font-size: 10px; }
.style1 {font-size: 11px; color: #000000;}
.style2 {font-weight: bold; font-size: 13px;}
.style4 {font-weight: bold; font-size: 11px;}
.style5 {font-weight: bold; color: #000000;}
.sd {
	font-family: "Lucida Sans";
	font-size: 12px;
	color: #000000;
}
.sddd {
	font-size: 10px;
	color: #FFFFFF;
}
.style7 {font-size: 12px}
.style49 {font-weight: bold;
	text-decoration: none;
	color: #006600;
	font-family: "Lucida Sans";
	font-size: 10px;
	font-style: normal;
	letter-spacing: normal;
	word-spacing: normal;
}
.style50 {font-size: 10px}
.style54 {font-weight: bold}
.style55 {font-weight: bold}
.style58 {font-family: "Lucida Sans";
	font-size: 10px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
	background-position: 0cm;
}
.text-link {color: #3300FF;font-size: 15px; font-weight: bold; }
-->
</style>

<SCRIPT LANGUAGE="JavaScript">
<!--




function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
<!--

function closeWin() {
  window.close();
}


// -->
//-->
</SCRIPT>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF">
<table width="750" border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#006600" bgcolor="#FFFFFF">
  
  
  
  <tr>
    <td width="340" colspan="2" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><img src="http://www.basketball-uniforms.com/basketballpanel2.jpg" width="770" height="81" border="0" usemap="#Map2">
      <map name="Map2">
        <area shape="rect" coords="340,7,416,77" href="http://www.prietosports.com/" alt="SOCCER UNIFORMS">
        <area shape="rect" coords="428,6,502,77" href="http://www.softball-uniforms.com/" alt="SOFTBALL UNIFORMS">
        <area shape="rect" coords="514,8,591,80" href="http://www.volleyball-uniforms.com/" alt="VOLLEYBALL UNIFORMS">
        <area shape="rect" coords="600,8,674,77" href="http://www.baseball-uniforms.com/" alt="BASEBALL UNIFORMS">
        <area shape="rect" coords="689,7,759,76" href="http://www.zeeni.com/" alt="HOME">
      </map></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font size="2" face="Lucida Sans"><a href="http://www.basketball-uniforms.com/basketball-uniforms-fabrics.html" class="style49">Fabrics</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-ship1.html" class="style49">Shipping</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-numbers1.html" class="style49">Logos/Lettering</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-size1.html" class="style49">Size Chart</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-catalogs1.html" class="style49">Catalog Request</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-test1.html" class="style49">Testimonials</a> | <span class="style49"><a href="http://www.basketball-uniforms.com/basketball-uniforms-about1.html" class="style49">About Us</a></span> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-contact1.html" class="style49">Contact Us</a></font></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bordercolor="#E7F2E3" bgcolor="#E7F2E3"><div align="center"><font color="#FFFFFF" size="2" face="Lucida Sans"><a href="http://www.basketball-uniforms.com/basketball-uniforms-rush.html" class="style58">Rush Uniforms</a></font><font size="2" face="Lucida Sans"> | </font><font size="2" face="Lucida Sans"><a href="http://www.basketball-uniforms.com/basketball-uniforms-reversi.html" class="style49">Reversibles</a> | <a href="http://www.basketball-uniforms.com/stock-uniforms.html" class="style49">Specials</a> | <a href="http://www.basketball-uniforms.com/" class="style49">Basketball Uniforms </a>| <a href="http://www.basketball-uniforms.com/basketball-uniforms-volume.html" class="style49">Volume Discount </a> |<a href="http://www.basketball-uniforms.com/basketball-uniforms-warmup1.html" class="style49"> Warm-Ups</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-acc1.html" class="style49">Accessories</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-polo.html" class="style49">Polo Shirts</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-package.html" class="style49">Package Deals </a></font></div></td>
  </tr>
  
  <tr>
    <td colspan="2" align="center" valign="top" bordercolor="#006600" bgcolor="#FFFFFF"><map name="Map">
        <area shape="rect" coords="389,5,474,74" href="http://www.softball-uniforms.com/" alt="SOFTBALL UNIFORMS">
        <area shape="rect" coords="485,5,569,75" href="http://www.volleyball-uniforms.com/" target="_parent" alt="VOLLEYBALL UNIFORMS">
        <area shape="rect" coords="581,7,666,75" href="http://www.prietosports.com/" alt="SOCCER UNIFORMS">
        <area shape="rect" coords="677,5,762,75" href="http://www.baseball-uniforms.com/" alt="BASEBALL UNIFORMS">
      </map>
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#006600" bgcolor="#FFFFFF">
      
      <tr>
        <td width="358" align="center" valign="top"><table width="305" height="25" border="0" align="right" cellspacing="0">
            <tr>
              <th width="303" scope="col"><a href="http://www.basketball-uniforms.com/jerseys/414.html"><img src="http://www.basketball-uniforms.com/large/414.gif" width="332" height="376" border="0"></a>
                <table width="303" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr align="center">
                        <td bgcolor="#FF0000"><strong><font color="#FFFFFF" face="Lucida Sans">Home Set </font></strong><a href="http://www.prietosports.com/custom/230-H.swf"onClick=  "NewWindow(this.href,'name','640','550','yes');return false;" class="text-link"><font color="#000000"><a href="http://www.basketball-uniforms.com/newbasketballpage/jerseys/color/414new.swf"onClick=  "NewWindow(this.href,'name','640','550','yes');return false;" class="text-link"></a></font></a></td>
                      </tr>
                </table></th></tr>
          </table>
            <p>&nbsp;</p>
          <p><br>
            </p>
          <p>&nbsp;</p></td>
        <td width="392" valign="top"><table width="277" height="25" border="0" align="center" cellspacing="0">
            <tr>
              <th scope="col"><a href="http://www.basketball-uniforms.com/jerseys/415.html"><img src="http://www.basketball-uniforms.com/large/415.gif" width="332" height="376" border="0"></a>
                <table width="303" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr align="center">
                        <td bgcolor="#FF0000"><strong><font color="#FFFFFF" face="Lucida Sans">Away Set </font></strong><a href="http://www.prietosports.com/custom/230.swf"onClick=  "NewWindow(this.href,'name','640','550','yes');return false;" class="text-link"><font color="#000000"><a href="http://www.basketball-uniforms.com/newbasketballpage/jerseys/color/415new.swf"onClick=  "NewWindow(this.href,'name','640','550','yes');return false;" class="text-link"></a></font></a></td>
                      </tr>
                </table></th></tr>
        </table></td>
      </tr>
    </table>
    <table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><p><span class="num2"><img src="http://www.prietosports.com/soccernewlayout/linebar.gif" width="770" height="1"><br>
                  <br>
            </span><span class="style5"><font size="1" face="Lucida Sans">Copyright &copy; 2002 Zeeni Inc. &reg; </font></span><span class="style54"><font size="1" face="Lucida Sans"><a href="http://www.basketball-uniforms.com/terms.html"onClick="NewWindow(this.href,'name','800','420','yes');return false;" class=""><font color="#006600">Term 
              of Use</font></a></font></span><span class="style5"><font size="1" face="Lucida Sans"> 1.800.551.8411 </font></span><span class="style55"><font size="1" face="Lucida Sans"><a href="mailto:sales@basketball-uniforms.com" class=""><font color="#006600">sales@basketball-uniforms.com</font></a></font></span><span class="style5"><font size="1" face="Lucida Sans"></font></span><br>
        </p></td>
      </tr>
      <tr>
        <td><p align="center"><font face="Arial"><br>
                  <br>
        </font></td>
      </tr>
    </table></td>
  </tr>
</table>
