<html><head><title>Zeeni: Youth & Adult Basketball Apparel</title>
<meta name="description" content="basketball apparel & accessories are available on-line at basketball-uniforms.com"><meta name="keywords" content="basketball uniforms, tank tops, shorts, referees apparel, basketballs, NCAA replica caps"><meta name="rating" content="General"><meta name="revisit-after" content="7 days"><meta name="robots" content="index,follow"><link rev="made" href="mailto:prietosports@yahoo.com">
<style type="text/css">
<!--  body,table { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;}
	.topmenu {color: #0000FF; font-size: 12px; font-weight: bold; text-decoration: none;}
	a:hover.topmenu {color: #ff9933;font-size: 10px; }
	.submenu {color: #000099;font-size: 13px; font-weight: bold; text-decoration: none;}
	a:hover.submenu {color: #ffffff;font-size: 13px; }
	.num {color: #ff0000;font-size: 12px; font-weight: bold; }
	a:hover.num {color: #FF9933;font-size: 12px; }
	.jer {color: #3300ff;font-size: 12px; font-weight: bold;}
	a:hover.jer {color: #FF9933;font-size: 12px; }
	.num1 {color: #000000; font-size: 13px; font-weight: bold; }
	.num2 {color: #000000; font-size: 10px; font-weight: bold; }
	.price {color:#000000; font-size: 11px; font-weight: bold; }
	.mred {color: #FF0000; font-size: 11px; font-weight: bold }
	.num3 {color: #000000; font-size: 10px; }
.style1 {font-size: 11px; color: #000000;}
.style2 {font-weight: bold; font-size: 13px;}
.style3 {font-weight: bold; font-size: 11px;}
-->
</style>

<SCRIPT LANGUAGE="JavaScript">
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
<!--

function closeWin() {
  window.close();
}


// -->
</SCRIPT>

</head>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="340" align="center" valign="top"><img src="http://www.basketball-uniforms.com/large/409.gif" width="332" height="376"><a href="https://www.zeeni.com/bballorder703.html" target="_blank"></a></td>
    <td valign="top"> <table width="411" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" bgcolor="#00C43A"><span class="num1"><font color="#000000">Set 
            Price: $</font></span><span class="style2"><font color="#000000">54</font></span><span class="num1"><font color="#000000">.00 EA <font color="#000000">(Min<span class="style2">10</span>+)<strong><font color="#FF0000" size="1"><br>
Below 10 units: Add $25.00 or more surcharge</font></strong></font><br>
            Set will include: Jersey, </font></span><span class="num1"><font color="#000000"></font></span><span class="style2"><font color="#000000">Breakaway Pants</font></span><span class="num1"><font color="#000000">, <br>
            1 Front Team Name/ Logo</font></span>          </td>
        </tr>
      </table>
      <br> <table width="408" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top"> 
          <td><table width="210" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><span class="style2"><font color="#006600">705-J Champ Shooter </font></span></td>
              </tr>
            </table>
            <table width="404" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><span class="num3">100% Dazzle polyester fabric. <br>
                  <br>
                  </span><span class="num1"><font color="#000000" size="1">Jersey 
                  includes: <br>
                  * Front Team Name/ Logo<font color="#000000" size="1"><font color="#000000" size="1"> </font><strong><font color="#000000" size="1" face="Lucida Sans">[ </font></strong><a href="http://www.basketball-uniforms.com/basketball-uniforms-logos.html"onClick="NewWindow(this.href,'name','800','420','yes');return false;">Click here to view logo samples</a><strong><font color="#000000" size="1" face="Lucida Sans"> ]</font></strong></font></strong><br>
                  </font></span><span class="num1"></span></td>
              </tr>
            </table>
            <table width="210" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><span class="style3"> <font color="#FF0000">$31.00 ea.
                  </font></span></td>
              </tr>
            </table>
            <br> <table width="210" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><span class="style2"><font color="#006600">702-PT Shooter Breakaway</font></span></td>
              </tr>
            </table>
            <table width="210" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td> <span class="style1"><span class="num3">100% Dazzle polyester fabric.</span></span><span class="price"><br>
                    </span><span class="style3"><font color="#FF0000">$28.65 ea. </font></span><span class="price"></span></td>
              </tr>
            </table>
            <table width="381" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><em><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">ADD FOR EACH JERSEY OR SHORT: <br>
                  (A2XL : $3.00, A3XL : $5.00, A4XL : $6.00)</font></strong></em></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="210" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="http://www.zeeni.com/bballorder703.html" target="_blank"><img src="http://www.basketball-uniforms.com/order123.gif" width="75" height="26" border="0"></a><a href="http://www.basketball-uniforms.com/order/bballorder700.html" target="_blank"></a> <br>
              <br>
          <a href="javascript:self.close();">Close Window</a> </td>
        </tr>
      </table></td>
  </tr>
</table>
