<html><head><title>Zeeni: Youth & Adult Basketball Apparel</title>
<meta name="description" content="basketball apparel & accessories are available on-line at basketball-uniforms.com"><meta name="keywords" content="basketball uniforms, tank tops, shorts, referees apparel, basketballs, NCAA replica caps"><meta name="rating" content="General"><meta name="revisit-after" content="7 days"><meta name="robots" content="index,follow"><link rev="made" href="mailto:prietosports@yahoo.com">
<style type="text/css">
<!--  body,table { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;}
	.topmenu {color: #0000FF; font-size: 12px; font-weight: bold; text-decoration: none;}
	a:hover.topmenu {color: #ff9933;font-size: 10px; }
	.submenu {color: #000099;font-size: 13px; font-weight: bold; text-decoration: none;}
	a:hover.submenu {color: #ffffff;font-size: 13px; }
	.num {color: #ff0000;font-size: 12px; font-weight: bold; }
	a:hover.num {color: #FF9933;font-size: 12px; }
	.jer {color: #3300ff;font-size: 12px; font-weight: bold;}
	a:hover.jer {color: #FF9933;font-size: 12px; }
	.num1 {color: #000000; font-size: 13px; font-weight: bold; }
	.num2 {color: #000000; font-size: 10px; font-weight: bold; }
	.price {color:#000000; font-size: 11px; font-weight: bold; }
	.mred {color: #FF0000; font-size: 11px; font-weight: bold }
	.num3 {color: #000000; font-size: 10px; }
.style1 {font-size: 11px; color: #000000;}
.style2 {font-weight: bold; font-size: 13px;}
.style4 {font-weight: bold; font-size: 10px;}
.style5 {font-weight: bold; color: #000000;}
.sd {
	font-family: "Lucida Sans";
	font-size: 12px;
	color: #000000;
}
.sddd {
	font-size: 10px;
	color: #FFFFFF;
}
.style7 {font-size: 10px}
.style49 {font-weight: bold;
	text-decoration: none;
	color: #006600;
	font-family: "Lucida Sans";
	font-size: 10px;
	font-style: normal;
	letter-spacing: normal;
	word-spacing: normal;
}
.add {
	font-family: "Lucida Sans";
	font-size: 14px;
	letter-spacing: -4px;
	height: auto;
	font-stretch: extra-condensed;
	line-height: normal;
	font-weight: bold;
	color: #006600;
	text-align: right;
}
.style54 {font-weight: bold}
.style55 {font-weight: bold}
.style58 {font-family: "Lucida Sans";
	font-size: 10px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
	background-position: 0cm;
}
.style60 {color: #000000}
.style61 {text-decoration: none; color: #006600; font-size: 10px; font-style: normal; letter-spacing: normal; word-spacing: normal; font-weight: bold;}
.style62 {color: #006600; font-style: normal; letter-spacing: normal; word-spacing: normal; font-weight: bold; text-decoration: none;}
.style63 {letter-spacing: normal; word-spacing: normal; font-weight: bold; text-decoration: none; font-style: normal;}
.ddd {
	font-family: "Lucida Sans";
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	color: #FFFFFF;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	letter-spacing: normal;
	word-spacing: normal;
	cursor: w-resize;
}
-->
</style>

<SCRIPT LANGUAGE="JavaScript">
<!--




function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
<!--

function closeWin() {
  window.close();
}


// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</SCRIPT>
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-8850749-2");

pageTracker._trackPageview();

} catch(err) {}</script>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF">
<table width="750" border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#006600" bgcolor="#FFFFFF">
  
  
  
  <tr>
    <td width="340" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  

  <tr>
    <td align="center" valign="top" bordercolor="#006600" bgcolor="#FFFFFF"><p><img src="../sale/free-shipping.jpg" width="750" height="384"></p>
      <p>&nbsp;</p>
      <table width="200" border="0" cellspacing="0">
        <tr>
          <th scope="col">&nbsp;</th>
        </tr>
      </table>
      <table width="775" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="775" align="center"><p><span class="num2"><img src="http://www.prietosports.com/soccernewlayout/linebar.gif" width="770" height="1"><br>
                    <br>
              </span><a href="http://www.basketball-uniforms.com/basketball-uniforms-rush.html">Rush Uniforms</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-about.html">About Us</a> | <a href="http://www.basketball-uniforms.com/basketball-uniforms-terms.html">Terms &amp;   Conditions</a> | <font size="1" face="Lucida Sans">Copyright &copy; 2002 Zeeni Inc. &reg;</font> <strong>1 800 551 8411</strong> <br>
          </p></td>
        </tr>
        <tr>
          <td><p align="center"><font face="Arial"><br>
                    <br>
          </font></td>
        </tr>
      </table></td>
  </tr>
</table>
